:root {
    --dark: #1e293b;
    --medium: #475569;
    --light: #94a3b8;
    --bright: #e2e8f0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

p,
h1,
h2 {
    margin: 0px;
}

svg {
    display: inline-block;
}


body {
    height: 100vh;
    background-color: var(--bright);
    display: flex;
    flex-direction: column;

}

header {
    padding: 20px;
    background-color: var(--dark);
    color: var(--bright);

}

.form-area {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--medium);
    gap: 10px;
}

form {
    width: 100%;
}

.show-hide {
    display: none;
}

.inputs {
    display: flex;
    padding: 15px;
    gap: 15px;
    justify-content: center;
}

.text-inputs>input {
    margin-right: 15px;
    margin-left: 5px;
    border-radius: 5px;
    border: none;
    text-align: left;
}

label {
    color: var(--bright);
    font-weight: 700;
    font-size: 1.2rem;
}

.submit-btn {
    padding: 15px;
}

main {
    padding: 40px;
    gap: 20px;
    background-color: var(--light);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.card {
    padding: 15px;

    height: fit-content;
    background-color: var(--bright);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--medium);
    gap: 10px;
}

button {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    border: none;
}

.card>p {
    font-size: 1.2rem;
}